@import "var";

.container {
    margin-top: 2%;
    padding: 0 10%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.main-column {
    flex: 0 0 75%;
}

.card {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-flow: row wrap;
    box-shadow: 0px 0px 10px 10px $DarkMainColor inset;
    /* background-image: linear-gradient(45deg,
            hsl(275deg 100% 5%) 0%,
            hsl(272deg 82% 9%) 17%,
            hsl(270deg 83% 12%) 31%,
            hsl(275deg 100% 15%) 42%,
            hsl(275deg 100% 16%) 48%,
            hsl(275deg 100% 17%) 51%,
            hsl(275deg 100% 19%) 51%,
            hsl(275deg 100% 17%) 51%,
            hsl(275deg 100% 16%) 54%,
            hsl(275deg 100% 15%) 60%,
            hsl(270deg 83% 12%) 71%,
            hsl(272deg 82% 9%) 84%,
            hsl(275deg 100% 5%) 100%); */
    padding: 20px;
    width: 300px;
    height: 400px;
    max-width: 300px;
    margin-left: 20px;
    margin-bottom: 20px;
    border-radius: 12px;
    font-size: 1.2rem;
}

.card:hover {
    transform: scale(1.05);
    transition: 1s;
}

.card img {
    width: 230px;
    height: 150px;
}

.card h2,
.card img,
.card p {
    margin: 3%;
}

.card h2 {
    margin-right: 25px;
    filter: drop-shadow(0px 0px 4px $DarkMainColor);
}

.card h3 {
    margin-bottom: 20px !important;
    filter: drop-shadow(0px 0px 0px $shadow);
}

.card a {
    @if $theme==dark {

        color: $DarkMainText;
    }
    @else {
        color: $LightMainText;
    }
}

.card>a>img {
    margin-left: 0;
}

.card a:hover {
    @if $theme==dark {

        color: $DarkMainText;
    }
    @else {
        color: $LightMainText;
    }
}


.card .overlay {
    font-size: inherit;
    font-style: inherit;
    font-weight: bold;
    position: absolute;
    width: 230px;
    height: 150px;
    @if $theme==dark {

        color: $DarkMainText;
    }
    @else {
        color: $LightMainText;
    }
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card:hover .overlay {
    opacity: 1;
}

.card:hover img {
    opacity: 0.0;
}

.overlay a {
    @if $theme==dark {

        color: $DarkMainText;
    }
    @else {
        color: $LightMainText;
    }
    text-decoration: none;
    align-items: center;
    font-weight: bold;
    transition: color 0.3s ease;
}

.overlay a:hover {
    @if $theme==dark {

        color: $DarkMainText;
    }
    @else {
        color: $LightMainText;
    }
}


@media screen and (max-width: 1024px) {
    * {
        font-size: 1.2rem;
    }

    .card h2 {
        margin-right: 5px;
    }

    .card h2,
    .card h3 {
        font-size: 1.3rem;
        margin-right: 5px;
    }

    .card p {
        font-size: 1rem;
    }

}

@media screen and (max-width: 768px) {
    * {
        font-size: 1.2rem;
    }

    nav.hm img.logo {
        min-width: 50px;
        width: 100px !important;
    }

    .card h2 {
        margin-right: 5px;
    }

    .card h2,
    .card h3 {
        font-size: 1.3rem;
        margin-right: 5px;
    }

    .card p {
        font-size: 1rem;
    }

    .container {
        margin-top: 5%;
    }

    main {
        margin-top: 10%;
    }

}


@media screen and (max-width: 420px) {
    * {
        font-size: 0.9rem;
    }

    .card {
        margin-left: 0;
    }

    .container {
        margin-top: 0;
        padding: 0;
    }
}

@media screen and (max-width: 320px) {

    .card {
        margin-left: 0;
    }

    .container {
        margin-top: 0;
    }
}